{
  "name": "iceMeasure",
  "version": "0.1.0",
  "description": "Icestudio collection for measuring cycles and time in your circuits, very easily",
  "keywords": "measure, cycles, icestudio",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan Gonzalez-Gomez (Obijuan)",
    "email": "",
    "url": ""
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/FPGAwars/iceMeasure"
  }
}
